FirstWPF/NewUser.xaml

<Page x:Class="FirstWPF.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personal Banker - New User">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="490" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Create User" Grid.Column="1" HorizontalAlignment="Left" Margin="200,85,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.102,4.13" Grid.Row="2" Click="createUserButton"/>
        <TextBox x:Name="UsernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="PasswordTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="190,143,0,0" TextWrapping="Wrap" Text="Choose a Password" VerticalAlignment="Top"/>
        <TextBlock x:Name="UsernameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="178,83,0,0" TextWrapping="Wrap" Text="Chose a Client Number" VerticalAlignment="Top"/>
        <TextBox x:Name="BalanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Row="2"/>
        <TextBlock x:Name="BalanceTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="139,10,0,0" TextWrapping="Wrap" Text="How much would you like to deposit?" VerticalAlignment="Top" Width="218" Grid.Row="2"/>
        <Grid.Background>
            <ImageBrush ImageSource="bgRed.png" />
        </Grid.Background>
    </Grid>
</Page>
