FirstWPF/OpenAccount.xaml

<Page x:Class="FirstWPF.OpenAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenAccount">

    <Grid Margin="10,0,10,10" x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="490" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bgRed.png" />
        </Grid.Background>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="123,60,0,0" TextWrapping="Wrap" Text="What Kind of Account would you like to open?" VerticalAlignment="Top"/>
        <Button x:Name="InterestButton" Content="Interest" Grid.Column="1" HorizontalAlignment="Left" Margin="123,112,0,0" VerticalAlignment="Top" Width="75" Click="CreateInterest"/>
        <Button x:Name="SavingsButton" Content="Savings" Grid.Column="1" HorizontalAlignment="Left" Margin="294,112,0,0" VerticalAlignment="Top" Width="75" Click="OpenSavings"/>
        <TextBlock x:Name="InterestOpenBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="61,145,0,0" TextWrapping="Wrap" Text="How Much Would You Like To Deposit" VerticalAlignment="Top"/>
        <TextBox x:Name="InterestOpenBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="123,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="InterestOpenButton" Content="Open" Grid.Column="1" HorizontalAlignment="Left" Margin="123,194,0,0" VerticalAlignment="Top" Width="75" Click="OpenInterest"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="232,145,0,0" TextWrapping="Wrap" Text="How Much Would You Like To Deposit" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="294,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button Content="Open" Grid.Column="1" HorizontalAlignment="Left" Margin="294,194,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
