FirstWPF/PersonalBankerHome.xaml

<Page x:Class="FirstWPF.PersonalBankerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstWPF"
      mc:Ignorable="d" 
      Title="Personal Banker - Home">
      <!-- :DesignHeight="450" d:DesignWidth="800" -->
      

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="490" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,111,84,84" Width="125" Height="25" HorizontalAlignment="Right" Click="CreateUser">New User</Button>
        <TextBox x:Name="UsernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="281,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="UsernameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="281,63,0,0" TextWrapping="Wrap" Text="Client Number" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="281,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="PasswordTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="281,128,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Margin="0,195,84,0" Width="125" Height="25" HorizontalAlignment="Right" Click="LoginUser" Content="Login"/>
        <Grid.Background>
            <ImageBrush ImageSource="bgRed.png" />
        </Grid.Background>


    </Grid>
</Page>
