FirstWPF/UserPage.xaml

<Page x:Class="FirstWPF.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Margin="10,0,10,10" x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="490" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bgRed.png" />
        </Grid.Background>
        <Button Content="Create New Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Height="25" Click="CreateNewAccount"/>
        <RichTextBox Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="159,21,0,0" VerticalAlignment="Top" Width="172">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Page>
